<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9adae6ef60.js" crossorigin="anonymous"></script>
 <style>
        body{
        background-image: url(img11.png);
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur();
    }
.center{
    font-size: 18px;
    background-color:white;
    height: 200px;
    width: 400px;
    padding: 10px;
    position: relative;
    top:200px;
    left:400px;
}
.contain1{
    padding-left: 30px;
    position: relative;
    top:20px;
}
 input{
    background-color: antiquewhite;
    border-radius: 10px;
    height:40px;
    width:350px;
    text-align: center;
}    
.contain2{
    border-radius:10px;
    position: relative;
    top: 75px;
    left:300px;
}
.container3{
    padding: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
 </style>       
</head>
<body>
    <div class="center">
    <div class="container3">
        <span style="color:black ;">Add new Item</span>
        <Span>
            <a href="new2.html" style="text-decoration:none; font-size:19px" ><i class="fa-solid fa-xmark" style="color:black;"></i></a>
        </Span>
     </div>
     <hr>
     <div class="contain1" >
        <input type="search" value="" placeholder="Visit Famous Places"> 
     </div>
     <div class="contain2">
      <button style="background-color:blue;width:90px;height:25px;color:white;">+Add Item</button>
     </div>
    </div>
     
</body>
</html>
